# allure-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  release.yml
.github/workflows/: build.yml  release.yml
gradle/: jenkins.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yandex/qatools/allure/jenkins/: AllureBuildAction.java  AllureDslExtension.java  AllureProjectAction.java  AllureReportBuildAction.java  AllureReportPlugin.java  AllureReportProjectAction.java  AllureReportPublisher.java  AllureReportPublisherDescriptor.java  ReportBuilder.java
src/main/java/ru/yandex/qatools/allure/jenkins/artifacts/: AllureArtifactManager.java  AllureArtifactManagerFactory.java
src/main/java/ru/yandex/qatools/allure/jenkins/callables/: AbstractAddInfo.java  AddExecutorInfo.java  AddTestRunInfo.java  CreateConfig.java  CreateEnvironment.java  FindByGlob.java
src/main/java/ru/yandex/qatools/allure/jenkins/config/: AllureGlobalConfig.java  AllureReportConfig.java  PropertyConfig.java  ReportBuildPolicy.java  ReportBuildPolicyDecision.java  ResultsConfig.java
src/main/java/ru/yandex/qatools/allure/jenkins/dsl/: AllurePluginJobDslExtension.java  AllureReportPublisherContext.java
src/main/java/ru/yandex/qatools/allure/jenkins/exception/: AllurePluginException.java
src/main/java/ru/yandex/qatools/allure/jenkins/execption/: AllurePluginException.java
src/main/java/ru/yandex/qatools/allure/jenkins/tools/: AllureCommandlineInstallation.java  AllureCommandlineInstaller.java
src/main/java/ru/yandex/qatools/allure/jenkins/utils/: BuildSummary.java  BuildUtils.java  ChartUtils.java  FilePathUtils.java  GlobDirectoryFinder.java  PrintStreamWrapper.java  PropertiesSaver.java  PropertiesSettter.java  ReportGenerator.java  TrueZipArchiver.java  ZipUtils.java
src/main/resources/: index.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/: Messages.properties
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureReportBuildAction/: badge.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureReportProjectAction/: floatingBox.jelly  summary.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureReportPublisher/: config.jelly  config.properties  global.jelly  global.properties  help-issuesTrackerPatternDefault.html  help-tmsPatternDefault.html
src/test/java/ru/yandex/qatools/allure/jenkins/: CommandlineIT.java  DslIntegrationTest.java  JobDslIT.java  MatrixIT.java  PipelineIT.java  ReportGenerateIT.java
src/test/java/ru/yandex/qatools/allure/jenkins/callables/: AddTestRunInfoTest.java  CreateConfigOverrideTest.java  CreateConfigTest.java  CreateEnvironmentTest.java
src/test/java/ru/yandex/qatools/allure/jenkins/testdata/: ResourceWithJenkinsfileScm.java  TestUtils.java
src/test/resources/: allure.groovy  sample-testsuite-with-failed.xml
