import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        maven { url('https://repo.jenkins-ci.org/public/') }
    }
    dependencies {
        classpath 'org.jvnet.localizer:maven-localizer-plugin:1.23'
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.22.0'
        classpath 'de.undercouch:gradle-download-task:3.2.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'de.undercouch.download'
apply from: "${rootProject.projectDir}/gradle/jenkins.gradle"
apply from: "${rootProject.projectDir}/gradle/release.gradle"

description = 'Allure Jenkins Plugin'
group = 'ru.yandex.qatools.allure'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task downloadAllure(type: Download) {
    src "https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/${allureVersion}/allure-${allureVersion}.zip"
    dest "$buildDir/resources/test/allure-commandline.zip"
}

processTestResources.dependsOn(downloadAllure)

repositories {
    maven { url('https://repo.jenkins-ci.org/public/') }
}

dependencies {
    compile 'de.schlichtherle.truezip:truezip-file:7.7.10'
    compile 'de.schlichtherle.truezip:truezip-driver-zip:7.7.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'

    jenkinsPlugins 'org.jenkins-ci.plugins:script-security:1.25@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.7.1@jar'

    optionalJenkinsPlugins 'org.jenkins-ci.plugins:structs:1.5@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.51@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl-core:1.51@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.4@jar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'ru.yandex.qatools.matchers:nio-matchers:1.3'

    testCompile 'com.cloudbees:groovy-cps:1.12'
    testCompile 'org.kohsuke:groovy-sandbox:1.11'
    testCompile 'org.jboss.marshalling:jboss-marshalling:1.4.9.Final'
    testCompile 'org.jboss.marshalling:jboss-marshalling-river:1.4.9.Final'

    jenkinsTest 'org.jenkins-ci.plugins:junit:1.2@jar'
    jenkinsTest 'org.jenkins-ci.plugins:scm-api:1.1@jar'
    jenkinsTest 'org.jenkins-ci.plugins:durable-task:1.12@jar'
    jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:2.15@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-api:2.4@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-job:2.8@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-cps:2.21@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-support:2.9@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-scm-step:1.15@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.1@jar'
    jenkinsTest 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.4@jar'
    jenkinsTest "org.jenkins-ci.ui:jquery-detached:1.2.1:core-assets@jar"

}