Disabled=Disabled
Results=Results
ResultsDescription=Paths to Allure results directories relative from workspace.<br/>\
  E.g. <strong>target/allure-results</strong>.
Commandline=Commandline
IncludeEnvironment=Include build environment
CommandlineMissingError=Jenkins needs to know where your 'Allure Commandline' is installed.<br/>\
   Please do so from the <a href="{0}/configureTools" target="_new">Global Tool Configuration</a>.
JDKDescription=JDK to be used for the report building. <strong>jdk8 or above</strong>.
Report=Report path
ReportDescription=Paths to Allure report directory relative from workspace.<br/>E.g. <strong>allure-report</strong>.
Config=Allure Configuration (config.yml)
ConfigDescription=Path to config.yml which should be used to generate report
