Results=Results
ResultsDescription=New line separated list of Allure results directories.<br/>E.g. <strong>target/allure-results</strong>.
Commandline=Commandline
Generate=Generate
IncludeEnvironment=Include build environment
CommandlineMissingError=Jenkins needs to know where your 'Allure Commandline' is installed.<br/>\
   Please do so from <a href="{0}/configure" target="_new">the system configuration</a>.
JDKDescription=JDK to be used for the report building. <strong>jdk7 or above</strong>.