<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${descriptor.getDisplayName()}">
        <f:entry title="${%Properties}" field="properties">
            <f:repeatable var="properties" items="${descriptor.getConfig().getProperties()}">
                <table width="100%">
                    <f:entry title="Key" field="key">
                        <f:textbox width="50%" value="${properties.key}" clazz="required"
                                   checkMessage="Property key can't be empty!" autoCompleteField="propertyKey"/>
                    </f:entry>
                    <f:entry title="Value" field="value">
                        <f:textbox width="50%" value="${properties.value}"/>
                    </f:entry>
                </table>
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:repeatable>
        </f:entry>

    </f:section>
</j:jelly>